#Spring Boot Data Base conectivity configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_spring_mvc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.data=classpath:/sql/import.sql

#Compare DB schema and update DDL (Data Definition Language) during Session Factory is created.
#spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true

#Logger
#debug=true
logging.file=appLog.log

#Spring MVC
spring.mvc.favicon.enabled=false

#Tomcat
server.port=8081

#Freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.auto_include=mainLayout.ftl

#write_dates_as_timestamps - pass date in string instead of array
spring.jackson.serialization.write_dates_as_timestamps=false
#global configuration seems to be not working - use @JsonFormat at DTO's
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'